# react-native-base

./: .eslintrc.json  .gitignore  README.md  package.json  release.android.sh  tsconfig.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/icbsorocaba/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/churchreact/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/react/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml
android/keystores/: release.keystore
ios/: Podfile
ios/appReact/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/appReact.xcodeproj/: project.pbxproj
ios/appReact.xcworkspace/: contents.xcworkspacedata
ios/churchReact/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/churchReact.xcodeproj/: project.pbxproj
native-base-theme/components/: Button.js  Header.js  ListItem.js
native-base-theme/variables/: platform.js
src/: app.js  app.tsx  navigator.js  navigator.tsx  settings.js  settings.tsx
src/components/: base.js  base.tsx  churchCard.js  drawerItems.js  emptyMessage.js  errorMessage.js  eventCard.js  field.js  informativeCard.js  loader.js  loader.tsx  popMenu.js  popupMenu.tsx  quizFormModal.js  quizFormModal.tsx  sideMenu.js  sideMenu.tsx
src/components/field/: checkbox.js  (+8 more)
src/database/: base.ts  bible.ts
src/declarations/: index.d.ts  native-base.d.ts
src/decorators/: withNavigation.ts
src/errors/: api.js  api.ts  noInternet.js  serviceError.js
src/formatters/: churchReportList.js  date.js  date.ts  errorMessage.ts  eventList.js  eventList.ts  informativeRender.js  informativeRender.ts  phone.js
src/interfaces/: cache.ts  churchReport.ts  event.ts  informative.ts  quizAnswer.ts  selectItem.ts  user.ts
src/operators/: bindComponent.js  bindComponent.ts  cache.js  cache.ts  index.ts  loader.js  loader.ts  logError.js  logError.ts
src/pages/: _dev.js  _dev.tsx  church.js  church.tsx  churchReport.js  churchReportForm.js  event.js  eventDetails.js  home.js  index.tsx  informative.js  informativeDetails.js  login.tsx  more.tsx  profile.js  profileEdit.js  welcome.js  welcome.tsx
src/providers/: alert.js  alert.ts  confirm.js  toast.js  toast.ts
src/services/: address.js  address.ts  api.js  api.ts  cache.js  cache.ts  church.js  church.ts  churchReport.js  churchReport.ts  container.js  event.js  event.ts  facebook.ts  firebase.ts  google.ts  index.js  index.ts  informative.js  informative.ts  log.js  log.ts  notification.js  notification.ts  profile.js  profile.ts  quiz.ts  storage.js  storage.ts  toast.js  token.js  token.ts
src/shared/: buttonHeaderProfile.tsx  emptyMessage.tsx  errorMessage.tsx  loader.tsx  popupMenu.tsx  quizFormModal.tsx  sideMenu.tsx
src/theme/: index.js  index.ts  wrapper.js
src/validators/: base.js  base.ts  churchReport.js  churchReport.ts  profile.js  profile.ts  quizForm.js  quizForm.ts
(+110 files in other folders)
